VITE_SUPABASE_URL=https://fnkbrhuimlzekafqysyt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZua2JyaHVpbWx6ZWthZnF5c3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNDg4MzcsImV4cCI6MjA4MjkyNDgzN30.CiQ5NFu-5c5WEHhNSH0s3V5s6hi1xJ6PzGZnb5W_QWs
